*{
    font-family: helvetica;
}

body{
    margin: 0;
    padding: 0;
    background-position: left top;
    background-repeat: no-repeat;
    background-image: url(../Images/film2.jpg);
    min-height: 70vh;
    background-attachment: fixed;
}

.logoDiv {
    margin-top:2em;
    text-align: center;
    color: white;
}

.logoLabel {
    margin-top: 1em;
    margin-left: -2em;
    font-size:1.2em;
}

.logo {
    width: 300px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    place-items: center;
}

main {
    padding-top: 12em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 2em;
}

header {
    position: fixed;
    width:100%;
    background-position: left top;
    background-repeat: no-repeat;
    background-image: url(../Images/film2.jpg);
    background-attachment: fixed;

}

footer {
    position: fixed;
    padding-bottom:1em;
    padding-top:1em;
    bottom:0;
    width:100%;
    background-position: left top;
    background-repeat: no-repeat;
    background-image: url(../Images/film2.jpg);
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2em, 2fr));
}
    
footer img {
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}

.menuButton {
    display:flex;
    vertical-align: center;
    background-color: #001644;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 1.1em;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1em;
    border: 1px #fff solid;
}

.buttonLabel {
    font-size:1.6em;
    margin:0;
    padding:0;
    margin-left:1em;
}

.buttonIcon {
    max-height:1.7em;
    top:30px;
    color: #fff;

}

/* phone  */
@media (max-width:1000px){
    #mainSection {
        margin-left:2vw;
        margin-right:2vw;
    }
}

/* desktop  */
@media (min-width:1000px){
    #mainSection {
        margin-left:12vw;
        margin-right:12vw;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    }
}

h1.title {
    padding-left:1em;
    padding-right:1em;
}

.time, .price {
    text-align: center;
    color: #fff;

}
.ticketPrice {
    font-weight: bold;
}



nav {
    display: none;
}

#menu:checked ~ nav {
    display: block;

}

#menu {
    display: none;

}

#menu1:checked ~ nav {
    display: block;

}

#menu1 {
    display: none;

}

.profile {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0.7em;
    margin-top: 0.7em;
    font-size:4em;
    cursor: pointer;
}

.profileIcon {
    width:1em;
}

.burgerMenu {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    margin-right: 0.7em;
    margin-top: 0.5em;
    font-size: 4em;
    z-index: 1;
    cursor: pointer;
    animation: rotate-scale-down 1s;
}

@-webkit-keyframes rotate-scale-down {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(0.5) rotateZ(180deg);
        transform: scale(0.5) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

@keyframes rotate-scale-down {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(0.5) rotateZ(180deg);
        transform: scale(0.5) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

.icon {
    width: 3em;
}

.hidden {
    display: none !important;
}


article {
    margin-bottom: 5em;
    background-color: #001644;
    box-shadow: 0 20px 50px rgba(88, 88, 88, 0.7);
    border-radius: 10px;
}

article:hover > .title {
    color: red;
}

article p {
    left: 2em;
    right: 2em;
    width: 100%;
    color: #dddddd;
    line-height: 1.5em;
    font-size: 1.2em;
}

section {
    padding: 0em 2em;
}

article h1 {
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-bottom: 2px solid #646262;
}

article img {
    margin: 0;
    padding: 0;
    border-radius: 10px;
    width: 100%;
}

.social {
    color:white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    text-align: center;

}


.shortDescription{
 color: #FFF;
    padding: 0em 1em;

}
.longDes {
    color:#fff;
    padding: 0em 1em;
}

.description p {
    text-align: center;
    color: yellow;
}
